@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

:root {
    --primary-color: #073ca5;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;

    --primaryblue: #00246B;
    --secondaryblue: #8AB5F9;
    --thirdblue: #C9DCFC;

    --blackShadowColor: rgba(0, 0, 0, 0.1018296843);
    --blackShadowColorHower: rgba(0, 0, 0, 0.296925874);
}





/* for the grid parts -----------------------------------------------------------------------------------  */


h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: var(--primaryblue);
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--thirdblue);
    color: rgb(58, 57, 57);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-transform: capitalize;
}

.grid-card button {
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    cursor: pointer;
}

.grid-card h2 {
    font-size: 1.2rem;
    padding: 20px;
}

.grid-card button img {
    height: 30px;
    width: 30px;
}

.grid-card:hover {
    box-shadow: 0 0 24px var(--blackShadowColor);

}


/* for the tabs sectioin  ----------------------------------------------------------------------------------- */

.programs,
.curriculum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    max-width: 85%;
    margin: 15px auto;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.tab {
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.active {
    font-weight: bold;
}

.underline {
    position: absolute;
    height: 3px;
    background: blue;
    bottom: -2px;
    transition: all 0.3s ease;
}

.content {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {

    .tabs .tab {
        font-size: 12px;
    }
}

@media (max-width: 500px) {

    .tabs .tab {
        font-size: 9px;
    }
}






